:root{
  --aa-bg:#f7f5f2;--aa-card:#ffffff;--aa-text:#1f1f1f;--aa-muted:#6f6f6f;--aa-line:#e6e1da;--aa-line-dark:#cfc3b4;--aa-soft:#f3eee7;--aa-shadow:0 18px 45px rgba(0,0,0,.055);--aa-radius:22px;--aa-max:1080px;
  --aa-font:Raleway,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--aa-bg);color:var(--aa-text);font-family:var(--aa-font);}
a{color:inherit}.aa-site-header{position:sticky;top:0;z-index:1000;background:rgba(247,245,242,.92);backdrop-filter:blur(14px);border-bottom:1px solid rgba(230,225,218,.78)}
.aa-nav{max-width:var(--aa-max);margin:0 auto;padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:18px}.aa-logo{font-weight:700;letter-spacing:.08em;text-transform:uppercase;text-decoration:none;font-size:.92rem}.aa-menu{display:flex;align-items:center;gap:20px}.aa-menu a{text-decoration:none;font-size:.9rem;color:#333}.aa-menu a:hover{color:#000}.aa-lang{border:1px solid #cfc3b4;border-radius:999px;padding:8px 12px;background:#fff;color:#333;font-family:var(--aa-font)}.aa-mobile-toggle{display:none;border:1px solid #cfc3b4;background:#fff;border-radius:999px;padding:8px 12px;font-family:var(--aa-font)}
.aa-shell{max-width:var(--aa-max);margin:0 auto}.aa-section{margin-top:30px}.aa-eyebrow,.aa-label{font-size:12px;line-height:1.4;letter-spacing:.13em;text-transform:uppercase;color:var(--aa-muted);font-weight:700;margin-bottom:14px}.aa-hero{max-width:920px;padding:12px 0 28px}.aa-hero h1{margin:0 0 18px;font-size:clamp(1.9rem,3.85vw,3.7rem);line-height:1.04;letter-spacing:-.03em;font-weight:500;max-width:980px}.aa-subhead{margin:0;max-width:880px;font-size:1.08rem;line-height:1.72;color:#3d3d3d}.aa-cta-row{display:flex;flex-wrap:wrap;gap:12px;margin-top:28px}.aa-btn,.aa-hi-btn{display:inline-flex;align-items:center;justify-content:center;min-height:54px;padding:14px 22px;border-radius:999px;text-decoration:none;font-size:.95rem;font-weight:700;letter-spacing:.04em;transition:transform .15s ease,opacity .15s ease,border-color .15s ease;cursor:pointer}.aa-btn:hover,.aa-hi-btn:hover{transform:translateY(-1px)}.aa-btn-primary,.aa-hi-btn{background:#1f1f1f;color:#fff;border:1px solid #1f1f1f}.aa-btn-secondary{background:transparent;color:#1f1f1f;border:1px solid #b7aea2}
.aa-home-hero{background:var(--aa-bg);padding:48px 20px 36px}.aa-hi-shell{background:linear-gradient(180deg,#fff 0%,#f3eee7 100%);border:1px solid var(--aa-line);border-radius:28px;box-shadow:var(--aa-shadow);padding:28px 28px 24px;overflow:hidden}.aa-hi-head{text-align:center;max-width:960px;margin:0 auto 18px}.aa-hi-kicker{font-size:12px;line-height:1.4;letter-spacing:.14em;text-transform:uppercase;color:var(--aa-muted);font-weight:700;margin-bottom:8px}.aa-hi-title{margin:0 0 8px;font-size:clamp(2.2rem,4.6vw,4.5rem);line-height:1;letter-spacing:-.045em;font-weight:500}.aa-hi-title em{font-family:Georgia,"Times New Roman",serif;font-style:italic;font-weight:400;letter-spacing:-.035em}.aa-hi-sub{margin:0 auto;max-width:760px;font-size:1.05rem;line-height:1.42;color:#3f3f3f}.aa-hi-scenario{display:inline-flex;align-items:center;justify-content:center;margin-top:14px;border:1px solid var(--aa-line-dark);border-radius:999px;padding:8px 14px;background:rgba(255,255,255,.72);color:#3c3c3c;font-size:.84rem;line-height:1.3;white-space:nowrap}.aa-hi-board{background:rgba(255,255,255,.48);border:1px solid rgba(221,212,200,.75);border-radius:22px;padding:14px;overflow:hidden}.aa-hi-board svg{display:block;width:100%;height:auto}.aa-box{fill:rgba(255,255,255,.84);stroke:#d4cabe;stroke-width:1;filter:drop-shadow(0 7px 18px rgba(0,0,0,.035))}.aa-box-soft{fill:#faf8f4}.aa-box-contribution{fill:#ebe4da;stroke:#cfc3b4}.aa-box-final{fill:#1f1f1f;stroke:#1f1f1f}.aa-node{fill:rgba(255,255,255,.74);stroke:#cfc3b4;stroke-width:1;filter:drop-shadow(0 7px 18px rgba(0,0,0,.03))}.aa-flow{fill:none;stroke:#d8d0c6;stroke-opacity:.8;stroke-linecap:round}.aa-flow-strong{stroke:#bdb2a4;stroke-opacity:.82}.aa-icon{fill:none;stroke:#1f1f1f;stroke-width:1.55;stroke-linecap:round;stroke-linejoin:round}.aa-k{font-size:9.5px;letter-spacing:.14em;text-transform:uppercase;font-weight:800;fill:#756f68}.aa-h{font-size:14px;font-weight:600;fill:#1f1f1f}.aa-big{font-size:27px;font-weight:500;letter-spacing:-.04em;fill:#1f1f1f}.aa-final-big{font-size:26px;fill:#fff;letter-spacing:-.045em}.aa-final-text{fill:#fff}.aa-small{font-size:11.2px;fill:#5f5f5f}.aa-small-light{font-size:11px;fill:#fff;opacity:.82}.aa-bottom-box{fill:rgba(255,255,255,.68);stroke:#ddd4c8;stroke-width:1}.aa-bottom-title{font-size:12.8px;font-weight:700;fill:#1f1f1f}.aa-bottom-small{font-size:10.4px;fill:#555}.aa-hi-cta{margin-top:22px;display:flex;justify-content:center}
.aa-lp{background:var(--aa-bg);padding:48px 20px 72px}.aa-section-head{max-width:900px;margin-bottom:18px}.aa-section-head h2{margin:0 0 12px;font-size:clamp(1.9rem,3vw,3rem);line-height:1.08;letter-spacing:-.025em;font-weight:500}.aa-section-head p{margin:0;font-size:1.03rem;line-height:1.7;color:#454545}.aa-grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}.aa-grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}.aa-grid-4{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:14px}.aa-card,.aa-punchline,.aa-stack-table{background:var(--aa-card);border:1px solid var(--aa-line);border-radius:var(--aa-radius);box-shadow:0 10px 30px rgba(0,0,0,.04)}.aa-card{padding:24px}.aa-card-soft{background:linear-gradient(180deg,#fff 0%,#f4f1eb 100%)}.aa-card h2,.aa-card h3{margin:0 0 10px;line-height:1.18;font-weight:500}.aa-card h2{font-size:1.72rem}.aa-card h3{font-size:1.18rem}.aa-card p{margin:0 0 12px;font-size:1rem;line-height:1.68;color:#474747}.aa-card p:last-child{margin-bottom:0}.aa-num{font-size:.82rem;font-weight:700;color:#77776d;margin-bottom:12px;letter-spacing:.08em}.aa-punchline{margin-top:16px;padding:18px 20px;font-size:1.04rem;line-height:1.55;background:#ece7df}.aa-stack-table{overflow:hidden}.aa-stack-row{display:grid;grid-template-columns:1.05fr 1.15fr .85fr 1.15fr;border-bottom:1px solid var(--aa-line)}.aa-stack-row:last-child{border-bottom:0}.aa-stack-row>div{padding:15px 16px;border-right:1px solid var(--aa-line);font-size:.95rem;line-height:1.5;color:#494949}.aa-stack-row>div:last-child{border-right:0}.aa-stack-head>div{background:#ece7df;font-size:.78rem;letter-spacing:.12em;text-transform:uppercase;font-weight:800;color:#5f5850}.aa-stack-row strong{display:block;color:#1f1f1f;margin-bottom:3px}.aa-cost{font-weight:700;color:#1f1f1f}.aa-system-line{display:flex;flex-wrap:wrap;gap:10px;align-items:center;margin-top:16px;font-weight:700;line-height:1.5}.aa-arrow{opacity:.45}.aa-compare-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}.aa-compare-grid ul,.aa-inline-list{margin:0 0 16px;padding-left:18px}.aa-compare-grid li,.aa-inline-list li{margin:0 0 10px;line-height:1.6;color:#474747}.aa-muted-col{background:#fbfaf7}.aa-highlight-col{background:linear-gradient(180deg,#fff 0%,#f2ede5 100%);border-color:#d9d0c3}.aa-site-footer{background:#1f1f1f;color:#fff;padding:44px 20px}.aa-footer-inner{max-width:var(--aa-max);margin:0 auto;display:grid;grid-template-columns:1fr auto;gap:24px}.aa-footer-links{display:flex;gap:18px;flex-wrap:wrap}.aa-footer-links a{color:rgba(255,255,255,.78);text-decoration:none;font-size:.9rem}.aa-footer-small{color:rgba(255,255,255,.6);font-size:.85rem;line-height:1.5}
@media(max-width:980px){.aa-menu{display:none;position:absolute;left:20px;right:20px;top:62px;background:#fff;border:1px solid var(--aa-line);border-radius:18px;padding:18px;flex-direction:column;align-items:flex-start}.aa-menu.is-open{display:flex}.aa-mobile-toggle{display:inline-flex}.aa-grid-2,.aa-grid-3,.aa-grid-4,.aa-compare-grid{grid-template-columns:1fr}.aa-stack-row{grid-template-columns:1fr}.aa-stack-row>div{border-right:0;border-bottom:1px solid var(--aa-line)}.aa-stack-row>div:last-child{border-bottom:0}.aa-footer-inner{grid-template-columns:1fr}}
@media(max-width:760px){.aa-home-hero{padding:34px 16px 30px}.aa-hero h1{font-size:2.08rem;line-height:1.04}.aa-subhead{font-size:1rem;line-height:1.66}.aa-btn,.aa-hi-btn{width:100%}.aa-hi-shell{padding:22px 16px;border-radius:22px}.aa-hi-head{text-align:left}.aa-hi-title{font-size:2.15rem}.aa-hi-scenario{white-space:normal;text-align:left}.aa-hi-board{overflow-x:auto;-webkit-overflow-scrolling:touch}.aa-hi-board svg{min-width:1060px}.aa-lp{padding:34px 16px 56px}.aa-card,.aa-punchline,.aa-stack-table{border-radius:18px}}
